<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página que explica sobre el grabado y corte láser"
    />
    <meta name="keywords" content="grabado láser, corte, diodo, lightburn" />    
    <title>M3D|Taller de diseño láser y 3d</title>
    <link rel="shortcut icon" href="imagenes/logo1.jpg" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/estilos.css" />   
  </head>
  
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
          <a class="navbar-brand" href="../index.html">M3D Diseño Láser y 3D</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarS"
            aria-controls="navbarS"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarS">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <div class="titulo">
      <h1>GRABADO LASER</h1>
      <h2>Qué es lo que hacemos en nuestro local</h2>
      <p>
        Diseñamos objetos en 2d a los cuales luego lo pasamos a un programa llamado
        LightBurn y mandamos a realizar su corte o grabado láser
      </p>
    </div>

    <section class="portfolio section-padding">
      <div class="container">
        
        <div class="row img1">
          <div class="col-12 col-sm-8 col-lg-4">
            <div class="card text-light text-center bg-dark pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img
                    src="../imagenes/lightb2.png"
                    class="img-fluid img-thumbnail"
                    alt="imagen de fusion 360 1"
                  />
                </div>
                <hr>                  
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-8 col-lg-4">
            <div class="card text-light text-center bg-dark pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="../imagenes/lightb1.jpg" class="img-fluid img-thumbnail" alt="imagen de fusion 360 2" />
                </div>
                <hr>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-8 col-lg-4">
            <div class="card text-light text-center bg-dark pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="../imagenes/lightb3.jpg" class="img-fluid img-thumbnail" alt="imagen de fusion 360 3" />
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="titulo">
      <h2>Que es el grabado laser?</h2>
      <p>
        El grabado a láser es un proceso que vaporiza los materiales en forma de rayos para 
        grabar marcas permanentes y profundas. El rayo láser actúa como un cincel, grabando 
        marcas al eliminar capas de la superficie del material. El láser golpea zonas localizadas
        con niveles masivos de energía para generar el alto calor necesario para la vaporización.
      </p>
      <p>En el siguiente video veremos un ejemplo</p>
    </div>

    <div class="orden">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zBmWTK0fnvU?si=M7iR96BbwmKRMHwt" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>
    </div>

    <div class="Ejemplos">
        <h3>Más Ejemplos</h3>
    </div>

    <div class="row img1">

        <div class="col-12 col-sm-8 col-lg-4">
          <div class="card text-light text-center bg-dark pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img
                  src="../imagenes/laser1.jpg"
                  class="img-fluid img-thumbnail"
                  alt="Porta Rollo"
                />
              </div>
              <h3>Porta Rollo</h3>
              <hr>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-8 col-lg-4">
          <div class="card text-light text-center bg-dark pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../imagenes/laser2.jpg" class="img-fluid img-thumbnail" alt="Cajón Cerveza" />
              </div>
              <h3>Cajón Cerveza</h3> 
              <hr>             
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-8 col-lg-4">
          <div class="card text-light text-center bg-dark pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../imagenes/laser3.jpg" class="img-fluid img-thumbnail" alt="Libreta" />
              </div>
              <h3>Anotador</h3>
              <hr>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-8 col-lg-4">
          <div class="card text-light text-center bg-dark pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../imagenes/laser4.jpg" class="img-fluid img-thumbnail" alt="POrta Celus" />
              </div>
              <h3>Porta Celular</h3>
              <hr>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-8 col-lg-4">
          <div class="card text-light text-center bg-dark pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../imagenes/laser5.jpg" class="img-fluid img-thumbnail" alt="Mandala" />
              </div>
              <h3>Mandala</h3>
              <hr>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-8 col-lg-4">
          <div class="card text-light text-center bg-dark pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../imagenes/laser6.jpg" class="img-fluid img-thumbnail" alt="Caja Multiuso" />
              </div>
              <h3>Caja Multiuso</h3>
              <hr>
            </div>
          </div>
        </div>
    </div>  

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="../index.html">
                    <img src="/imagenes/logo m3d.png" alt="Logo de M3D">
                  </a>
              </figure>
          </div>
          <div class="box">
            <lu>
              <li><a href="../index.html">Inicio|</a></li>
              <li><a href="nosotros.html">Nosotros|</a></li>
              <li><a href="galeria.html">Galeria|</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </lu>
        </div>

          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <a href="https://www.facebook.com/diegofranco.vega" target="_blank" class="fa fa-facebook"></a>
                  <a href="https://www.instagram.com/m3ddisennios/" target="_blank" class="fa fa-instagram"></a>
                  <a href="https://twitter.com/DicovSeguridad" target="_blank" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
              </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2023 <b>M3D Diseño </b> - Todos los Derechos Reservados.</small>
      </div>
  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  </body>
</html>